WXT_API_BASE_URL=replace-this-in-profile
WXT_TRANSLATE_PATH=/api/translate
WXT_AUTH_AUTHORIZE_URL=replace-this-in-profile
WXT_AUTH_TOKEN_URL=replace-this-in-profile
WXT_OAUTH_CLIENT_ID=replace-this-in-profile
WXT_AUTH_SCOPES=openid segment translate
