# click-to-translate

./: .gitignore  AGENTS.md  README.md
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/.http/: translate-languages.http  translate.http
backend/docker/: docker-compose.yml
backend/docker/keycloak/realm-import/: click-to-translate-realm.json
backend/src/main/java/ch/clicktotranslate/: ClickToTranslateApplication.java
backend/src/main/java/ch/clicktotranslate/auth/: KeycloakRolesConverter.java  SecurityConfiguration.java  SpringSecurityUserProvider.java  UserId.java  UserProvider.java  UserProviderConfiguration.java  package-info.java
backend/src/main/java/ch/clicktotranslate/lemmatizer/: package-info.java
backend/src/main/java/ch/clicktotranslate/lemmatizer/application/: Lemmatizer.java  SegmentBundleCreatedController.java  SegmentBundleLemmatizedEventPublisher.java  SimpleWordLemmatizer.java  TextTranslator.java  TranslatedSegmentBundle.java  WordLemmatizer.java  package-info.java
backend/src/main/java/ch/clicktotranslate/lemmatizer/domain/: SegmentBundleLemmatizedEvent.java  package-info.java
backend/src/main/java/ch/clicktotranslate/lemmatizer/infrastructure/: LemmatizerConfiguration.java  SegmentBundleTranslatedEventMapper.java  SpringSegmentBundleCreatedEventListener.java  SpringSegmentBundleLemmatizedEventPublisher.java  TextTranslatorClient.java  package-info.java
backend/src/main/java/ch/clicktotranslate/segment/: package-info.java
backend/src/main/java/ch/clicktotranslate/segment/application/: EventPublisher.java  SegmentBundle.java  SegmentBundleCreatedEventMapper.java  SegmentBundleMapper.java  SegmentBundleTranslationController.java  SegmentTranslatorService.java  TextTranslator.java  TranslateSegmentBundle.java  TranslatedWordEvent.java  TranslatedWordEventMapper.java  package-info.java
backend/src/main/java/ch/clicktotranslate/segment/domain/: Segment.java  SegmentBundleCreatedEvent.java  SegmentTranslation.java  SegmentTranslator.java  TextTranslator.java  TranslatedSegment.java  package-info.java
backend/src/main/java/ch/clicktotranslate/segment/infrastructure/: LanguageDto.java  SegmentBundleDto.java  SegmentBundleTranslationRestController.java  SegmentDtoMapper.java  SpringEventPublisher.java  TextTranslatorBridge.java  TextTranslatorClient.java  TranslatedSegmentDto.java  package-info.java
backend/src/main/java/ch/clicktotranslate/tokenizer/: package-info.java
backend/src/main/java/ch/clicktotranslate/tokenizer/application/: EventPublisher.java  SegmentBundleCreatedController.java  SegmentBundleTokenizedEventPublisher.java  SimpleWordTokenizer.java  TextTranslator.java  TokenizeTranslatedSegmentBundle.java  TokenizeTranslatedSegmentBundleController.java  TokenizeTranslatedSegmentBundleInput.java  TokenizedSegmentBundleEvent.java  TokenizedSegmentBundleEventPublisher.java  Tokenizer.java  TranslatedSegmentBundle.java  WordTokenizer.java  package-info.java
backend/src/main/java/ch/clicktotranslate/tokenizer/domain/: SegmentBundleTokenizedEvent.java  SimpleWordTokenizer.java  TextTranslator.java  TokenizedWord.java  Tokenizer.java  WordTokenizer.java  package-info.java
backend/src/main/java/ch/clicktotranslate/tokenizer/infrastructure/: SegmentBundleTranslatedEventMapper.java  SpringEventPublisher.java  SpringSegmentBundleCreatedEventListener.java  SpringSegmentBundleTokenizedEventPublisher.java  SpringTokenizedSegmentBundleEventPublisher.java  SpringTranslatedSegmentBundleEventListener.java  TextTranslatorBridge.java  TextTranslatorClient.java  TokenizedSegmentBundleEventDto.java  TokenizedSegmentBundleEventMapper.java  TokenizerConfiguration.java  TranslatedSegmentBundleEventInputMapper.java  package-info.java
backend/src/main/java/ch/clicktotranslate/translation/: package-info.java
backend/src/main/java/ch/clicktotranslate/translation/application/: DeepLLanguageMapper.java  DeepLTextTranslation.java  DeepLTextTranslationProvider.java  DefaultTextTranslation.java  TextTranslationController.java  TextTranslationProvider.java  TextTranslationProviderType.java  TranslationLanguageController.java  package-info.java
backend/src/main/java/ch/clicktotranslate/translation/domain/: Language.java  Segment.java  SegmentTranslation.java  TextToTranslate.java  TextTranslation.java  TranslatedSegment.java  package-info.java
backend/src/main/java/ch/clicktotranslate/translation/infrastructure/: DeepLTextTranslationClient.java  LanguageDto.java  LanguageDtoMapper.java  TextToTranslateDto.java  TextToTranslateDtoMapper.java  TextTranslationBridgeController.java  TextTranslationFacade.java  TranslationConfiguration.java  TranslationRestController.java  package-info.java
backend/src/main/java/ch/clicktotranslate/vocabulary/: package-info.java
backend/src/main/java/ch/clicktotranslate/vocabulary/application/: ClearEntriesByLanguage.java  DeleteEntry.java  DeleteUsage.java  EntryData.java  GetEntry.java  (+23 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/ch/clicktotranslate/: TestModulithApplication.java
backend/src/test/java/ch/clicktotranslate/architecture/: LayerPurityArchitectureTest.java  TranslationCleanArchitectureTest.java  VocabularyCleanArchitectureTest.java
backend/src/test/java/ch/clicktotranslate/lemmatizer/: SegmentBundleLemmatizationModuleTest.java
backend/src/test/java/ch/clicktotranslate/segment/: SegmentBundleTranslationModuleTest.java  SegmentToVocabularyIntegrationTest.java
backend/src/test/java/ch/clicktotranslate/tokenizer/: SegmentBundleTokenizationModuleTest.java
backend/src/test/java/ch/clicktotranslate/translation/: SegmentBundleTranslationModuleTest.java  TranslationModuleTest.java
backend/src/test/java/ch/clicktotranslate/vocabulary/: VocabularyModuleTest.java
backend/src/test/resources/: application.yaml
gateway/: README.md  pom.xml
gateway/src/main/java/ch/clicktotranslate/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+807 files in other folders)
